<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .sidenav {
            height:100%;
            width:160px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color: black;
            overflow-x:hidden;
            padding-top:20px;
        }

        .sidenav a {
            padding:8px 8px 10px 15px;
            text-decoration: none;
            color: gray;
            font-size: 20px;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .mainnav {
            height:100%;
            width: 300px;
            position: fixed;
            z-index:1;
            top:0;
            left:160px;
            background-color: rgb(248, 244, 244);
            overflow-x:hidden;
            padding-top:20px;
        }

        .mainnav a {
            padding:8px 8px 10px 15px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            display: block;
        }

        .mainnav ul {
            list-style-type: none;
        }
        
        .mainnav a:hover {
            color: goldenrod;
        }

        .main {
            margin-left: 460px;
            text-align: center;
            padding: 10px 10px;
        }

        .register {
            margin-left: 160px;
            padding: 10px 10px;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <!--Link to Bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 
    <title>{% block title %}Notes App{% endblock %}</title>
</head>
<body>
    <div class="sidenav">
        <a href="/">Sign in</a>
        <a href="register/">Register</a>
        <a href="/">Logout</a>
    </div>
    
    <div>
    {% block content %}
    {% endblock %}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>